<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lecture_12___2_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6f-t3-NA7">
                                <rect key="frame" x="0.0" y="361" width="393" height="491"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UP9-e4-iND">
                                        <rect key="frame" x="44" y="53" width="304" height="384"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkS-rn-SQi">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="1W2-i6-baK"/>
                                                    <constraint firstAttribute="height" constant="65" id="ujb-rx-cHN"/>
                                                </constraints>
                                                <state key="normal" title="Button" backgroundImage="moon" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="gray" title="" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" red="0.91469937560000003" green="0.91469931599999998" blue="0.91469925640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseBackgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDA-yi-BAO">
                                                <rect key="frame" x="0.0" y="292" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Gsf-4c-jCb"/>
                                                    <constraint firstAttribute="height" constant="65" id="yBW-bV-KBe"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="AC" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" red="0.95005494359999998" green="0.20221936700000001" blue="0.47557216879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.96266549830000003" green="0.96266549830000003" blue="0.96266549830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNZ-Kr-Fi4">
                                                <rect key="frame" x="0.0" y="219" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="KEJ-CQ-PI6"/>
                                                    <constraint firstAttribute="height" constant="65" id="OBL-e3-BZ2"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="1" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.96266549830000003" green="0.96266549830000003" blue="0.96266549830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPu-fF-Xhu">
                                                <rect key="frame" x="0.0" y="146" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="E69-zl-z7d"/>
                                                    <constraint firstAttribute="height" constant="65" id="u70-nq-ugM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="4" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.96266549830000003" green="0.96266549830000003" blue="0.96266549830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdO-N2-nR6">
                                                <rect key="frame" x="0.0" y="73" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="PHd-F0-Phm"/>
                                                    <constraint firstAttribute="height" constant="65" id="oSn-Ql-F16"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="7" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.96266549830000003" green="0.96266549830000003" blue="0.96266549830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsw-9g-LMg">
                                                <rect key="frame" x="73" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="36Z-pK-CDb"/>
                                                    <constraint firstAttribute="height" constant="65" id="9ul-qN-ctZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="%" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.91469937560000003" green="0.91469931599999998" blue="0.91469925640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsW-ex-NKc">
                                                <rect key="frame" x="73" y="292" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="A75-U0-nUo"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="G4m-un-0Re"/>
                                                    <constraint firstAttribute="width" constant="65" id="YKu-ef-q5L"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="YV5-lP-u5m"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="0" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.96266549830000003" green="0.96266549830000003" blue="0.96266549830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uh-HY-vtk">
                                                <rect key="frame" x="73" y="219" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="R9f-2g-zFN"/>
                                                    <constraint firstAttribute="height" constant="65" id="xMn-KV-rJ0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="2" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.96266549830000003" green="0.96266549830000003" blue="0.96266549830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b74-iY-CVM">
                                                <rect key="frame" x="73" y="146" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="3Id-LD-l6U"/>
                                                    <constraint firstAttribute="height" constant="65" id="zQJ-LT-SU4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="5" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.96266549830000003" green="0.96266549830000003" blue="0.96266549830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0F9-qA-eJ7">
                                                <rect key="frame" x="73" y="73" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Apd-jP-D0F"/>
                                                    <constraint firstAttribute="height" constant="65" id="wK2-Yp-lug"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="8" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.96266549830000003" green="0.96266549830000003" blue="0.96266549830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qip-aw-dX9">
                                                <rect key="frame" x="146" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="aYp-8B-0tr"/>
                                                    <constraint firstAttribute="width" constant="65" id="lPb-El-0zQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="÷" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiU-Ag-C2k">
                                                <rect key="frame" x="146" y="292" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="2W4-SK-Q6M"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="7zE-i9-mjy"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="VKl-aj-Pia"/>
                                                    <constraint firstAttribute="width" constant="65" id="tIQ-c7-DUw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="." cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.96266549830000003" green="0.96266549830000003" blue="0.96266549830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrf-6v-lfJ">
                                                <rect key="frame" x="146" y="219" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="g3E-O8-dvU"/>
                                                    <constraint firstAttribute="width" constant="65" id="z8h-Vb-wvb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="3" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.96266549830000003" green="0.96266549830000003" blue="0.96266549830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DG-7E-gG6">
                                                <rect key="frame" x="146" y="146" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="6ZS-3E-Jie"/>
                                                    <constraint firstAttribute="width" constant="65" id="Lp5-HL-ZAb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="6" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.96266549830000003" green="0.96266549830000003" blue="0.96266549830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUp-bf-9L5">
                                                <rect key="frame" x="146" y="73" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="0yC-JW-qgQ"/>
                                                    <constraint firstAttribute="width" constant="65" id="WSH-xJ-FVu"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="9" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.96266549830000003" green="0.96266549830000003" blue="0.96266549830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KA5-7C-X7c">
                                                <rect key="frame" x="219" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="M9W-dj-fl3"/>
                                                    <constraint firstAttribute="width" constant="65" id="ZRQ-mB-Hxm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="X" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLo-LJ-ZBl">
                                                <rect key="frame" x="219" y="219" width="65" height="138"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="3Ze-jG-kPG"/>
                                                    <constraint firstAttribute="width" constant="65" id="3he-hk-PLO"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="EiV-fh-h9a"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="IUv-ZP-rbB"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="KGe-0H-iAo"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="138" id="iuH-OP-VCa"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="138" id="ocW-7Z-mxU"/>
                                                    <constraint firstAttribute="height" constant="65" id="szj-SZ-TWr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="=" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="baseForegroundColor" red="0.96266549830000003" green="0.96266549830000003" blue="0.96266549830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.95005494359999998" green="0.20221936700000001" blue="0.47557216879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDh-ul-kwd">
                                                <rect key="frame" x="219" y="146" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Gun-WO-0Xh"/>
                                                    <constraint firstAttribute="width" constant="65" id="ln8-2k-GTl"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="+" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opJ-dJ-Kjs">
                                                <rect key="frame" x="219" y="73" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="4Xk-j4-cln"/>
                                                    <constraint firstAttribute="width" constant="65" id="4lb-f4-IyK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="-" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="moon" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fml-zy-TTh">
                                                <rect key="frame" x="22" y="21.666666666666664" width="19" height="19"/>
                                                <color key="tintColor" red="0.95005494359999998" green="0.20221936700000001" blue="0.47557216879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96266549830000003" green="0.96266549830000003" blue="0.96266549830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WLo-LJ-ZBl" secondAttribute="bottom" constant="27" id="1nO-e8-CnY"/>
                                            <constraint firstItem="WLo-LJ-ZBl" firstAttribute="leading" secondItem="KiU-Ag-C2k" secondAttribute="trailing" constant="8" symbolic="YES" id="2J0-PB-deg"/>
                                            <constraint firstItem="WLo-LJ-ZBl" firstAttribute="leading" secondItem="jrf-6v-lfJ" secondAttribute="trailing" constant="8" symbolic="YES" id="3RJ-hx-ThX"/>
                                            <constraint firstItem="2uh-HY-vtk" firstAttribute="top" secondItem="b74-iY-CVM" secondAttribute="bottom" constant="8" symbolic="YES" id="3dl-LN-SRu"/>
                                            <constraint firstItem="LdO-N2-nR6" firstAttribute="top" secondItem="YkS-rn-SQi" secondAttribute="bottom" constant="8" symbolic="YES" id="3gE-vc-AUJ"/>
                                            <constraint firstItem="opJ-dJ-Kjs" firstAttribute="top" secondItem="KA5-7C-X7c" secondAttribute="bottom" constant="8" symbolic="YES" id="499-yv-4Hu"/>
                                            <constraint firstItem="LdO-N2-nR6" firstAttribute="top" secondItem="YkS-rn-SQi" secondAttribute="bottom" constant="8" symbolic="YES" id="4kO-04-erR"/>
                                            <constraint firstItem="opJ-dJ-Kjs" firstAttribute="leading" secondItem="rUp-bf-9L5" secondAttribute="trailing" constant="8" symbolic="YES" id="4me-6Y-EbA"/>
                                            <constraint firstItem="rUp-bf-9L5" firstAttribute="top" secondItem="Qip-aw-dX9" secondAttribute="bottom" constant="8" symbolic="YES" id="550-ym-RkI"/>
                                            <constraint firstItem="jrf-6v-lfJ" firstAttribute="leading" secondItem="2uh-HY-vtk" secondAttribute="trailing" constant="8" symbolic="YES" id="5JP-ob-izT"/>
                                            <constraint firstItem="opJ-dJ-Kjs" firstAttribute="top" secondItem="KA5-7C-X7c" secondAttribute="bottom" constant="8" symbolic="YES" id="5cb-jn-gtu"/>
                                            <constraint firstItem="b74-iY-CVM" firstAttribute="leading" secondItem="LPu-fF-Xhu" secondAttribute="trailing" constant="8" symbolic="YES" id="6ax-eg-2nl"/>
                                            <constraint firstItem="LPu-fF-Xhu" firstAttribute="top" secondItem="LdO-N2-nR6" secondAttribute="bottom" constant="8" symbolic="YES" id="6uE-oJ-wjH"/>
                                            <constraint firstItem="KiU-Ag-C2k" firstAttribute="leading" secondItem="jsW-ex-NKc" secondAttribute="trailing" constant="8" symbolic="YES" id="7Dg-gD-RhZ"/>
                                            <constraint firstItem="YkS-rn-SQi" firstAttribute="top" secondItem="UP9-e4-iND" secondAttribute="top" id="8Wt-Q9-baE"/>
                                            <constraint firstItem="aNZ-Kr-Fi4" firstAttribute="top" secondItem="LPu-fF-Xhu" secondAttribute="bottom" constant="8" symbolic="YES" id="9CX-kw-wuv"/>
                                            <constraint firstItem="rUp-bf-9L5" firstAttribute="leading" secondItem="0F9-qA-eJ7" secondAttribute="trailing" constant="8" symbolic="YES" id="9vp-ef-xzf"/>
                                            <constraint firstItem="b74-iY-CVM" firstAttribute="leading" secondItem="LPu-fF-Xhu" secondAttribute="trailing" constant="8" symbolic="YES" id="Aum-l7-0PB"/>
                                            <constraint firstItem="jsW-ex-NKc" firstAttribute="top" secondItem="2uh-HY-vtk" secondAttribute="bottom" constant="8" symbolic="YES" id="Bji-EI-OTa"/>
                                            <constraint firstItem="KA5-7C-X7c" firstAttribute="top" secondItem="UP9-e4-iND" secondAttribute="top" id="BwT-AC-cL6"/>
                                            <constraint firstItem="LPu-fF-Xhu" firstAttribute="leading" secondItem="UP9-e4-iND" secondAttribute="leading" id="CqC-Ai-7YN"/>
                                            <constraint firstItem="7DG-7E-gG6" firstAttribute="top" secondItem="rUp-bf-9L5" secondAttribute="bottom" constant="8" symbolic="YES" id="DFf-JW-fCd"/>
                                            <constraint firstItem="7DG-7E-gG6" firstAttribute="leading" secondItem="b74-iY-CVM" secondAttribute="trailing" constant="8" symbolic="YES" id="DUW-VD-XiY"/>
                                            <constraint firstItem="WLo-LJ-ZBl" firstAttribute="top" secondItem="MDh-ul-kwd" secondAttribute="bottom" constant="8" symbolic="YES" id="FZZ-1A-rlz"/>
                                            <constraint firstItem="fDA-yi-BAO" firstAttribute="top" secondItem="aNZ-Kr-Fi4" secondAttribute="bottom" constant="8" symbolic="YES" id="Hrq-bX-0HS"/>
                                            <constraint firstItem="LdO-N2-nR6" firstAttribute="top" secondItem="Fml-zy-TTh" secondAttribute="bottom" constant="31.670000000000002" id="I7i-hW-HO2"/>
                                            <constraint firstItem="jrf-6v-lfJ" firstAttribute="leading" secondItem="2uh-HY-vtk" secondAttribute="trailing" constant="8" symbolic="YES" id="IC0-MO-2TQ"/>
                                            <constraint firstItem="jsw-9g-LMg" firstAttribute="leading" secondItem="YkS-rn-SQi" secondAttribute="trailing" constant="8" symbolic="YES" id="Iz9-Sk-4Ld"/>
                                            <constraint firstItem="LdO-N2-nR6" firstAttribute="leading" secondItem="UP9-e4-iND" secondAttribute="leading" id="J6l-j2-GY5"/>
                                            <constraint firstItem="WLo-LJ-ZBl" firstAttribute="top" secondItem="MDh-ul-kwd" secondAttribute="bottom" constant="8" symbolic="YES" id="KGT-o1-dBp"/>
                                            <constraint firstItem="2uh-HY-vtk" firstAttribute="top" secondItem="b74-iY-CVM" secondAttribute="bottom" constant="8" symbolic="YES" id="NrO-Pv-bGO"/>
                                            <constraint firstItem="Qip-aw-dX9" firstAttribute="top" secondItem="UP9-e4-iND" secondAttribute="top" id="QZS-11-FgQ"/>
                                            <constraint firstItem="2uh-HY-vtk" firstAttribute="leading" secondItem="aNZ-Kr-Fi4" secondAttribute="trailing" constant="8" symbolic="YES" id="Qj5-BR-usk"/>
                                            <constraint firstItem="0F9-qA-eJ7" firstAttribute="top" secondItem="jsw-9g-LMg" secondAttribute="bottom" constant="8" symbolic="YES" id="QsS-UI-Kld"/>
                                            <constraint firstItem="KiU-Ag-C2k" firstAttribute="top" secondItem="jrf-6v-lfJ" secondAttribute="bottom" constant="8" symbolic="YES" id="R3C-6E-S0Z"/>
                                            <constraint firstItem="MDh-ul-kwd" firstAttribute="leading" secondItem="7DG-7E-gG6" secondAttribute="trailing" constant="8" symbolic="YES" id="Sgt-vZ-wJ1"/>
                                            <constraint firstItem="jsw-9g-LMg" firstAttribute="leading" secondItem="YkS-rn-SQi" secondAttribute="trailing" constant="8" symbolic="YES" id="Tod-W2-8h1"/>
                                            <constraint firstAttribute="bottom" secondItem="jsW-ex-NKc" secondAttribute="bottom" constant="27" id="UQK-yv-XiC"/>
                                            <constraint firstItem="jsW-ex-NKc" firstAttribute="leading" secondItem="fDA-yi-BAO" secondAttribute="trailing" constant="8" symbolic="YES" id="Ubl-wl-sU3"/>
                                            <constraint firstItem="7DG-7E-gG6" firstAttribute="leading" secondItem="b74-iY-CVM" secondAttribute="trailing" constant="8" symbolic="YES" id="Um0-tF-YwR"/>
                                            <constraint firstItem="jsW-ex-NKc" firstAttribute="top" secondItem="2uh-HY-vtk" secondAttribute="bottom" constant="8" symbolic="YES" id="VQK-2P-tbq"/>
                                            <constraint firstItem="b74-iY-CVM" firstAttribute="top" secondItem="0F9-qA-eJ7" secondAttribute="bottom" constant="8" symbolic="YES" id="Vuk-JJ-fal"/>
                                            <constraint firstItem="7DG-7E-gG6" firstAttribute="top" secondItem="rUp-bf-9L5" secondAttribute="bottom" constant="8" symbolic="YES" id="XJ6-mh-d2m"/>
                                            <constraint firstItem="2uh-HY-vtk" firstAttribute="leading" secondItem="aNZ-Kr-Fi4" secondAttribute="trailing" constant="8" symbolic="YES" id="Xj0-j3-h3S"/>
                                            <constraint firstAttribute="bottom" secondItem="KiU-Ag-C2k" secondAttribute="bottom" constant="27" id="XsJ-KN-STt"/>
                                            <constraint firstItem="jrf-6v-lfJ" firstAttribute="top" secondItem="7DG-7E-gG6" secondAttribute="bottom" constant="8" symbolic="YES" id="YtY-ha-XzA"/>
                                            <constraint firstItem="Qip-aw-dX9" firstAttribute="leading" secondItem="jsw-9g-LMg" secondAttribute="trailing" constant="8" symbolic="YES" id="YwU-oC-Dpq"/>
                                            <constraint firstAttribute="trailing" secondItem="opJ-dJ-Kjs" secondAttribute="trailing" constant="20" symbolic="YES" id="aeJ-1a-k9w"/>
                                            <constraint firstItem="0F9-qA-eJ7" firstAttribute="leading" secondItem="LdO-N2-nR6" secondAttribute="trailing" constant="8" symbolic="YES" id="b4J-JZ-eGD"/>
                                            <constraint firstAttribute="trailing" secondItem="KA5-7C-X7c" secondAttribute="trailing" constant="20" symbolic="YES" id="bVp-uu-bX1"/>
                                            <constraint firstItem="WLo-LJ-ZBl" firstAttribute="leading" secondItem="jrf-6v-lfJ" secondAttribute="trailing" constant="8" symbolic="YES" id="c1d-16-cwd"/>
                                            <constraint firstItem="jsw-9g-LMg" firstAttribute="leading" secondItem="YkS-rn-SQi" secondAttribute="trailing" constant="8" symbolic="YES" id="d0d-ij-mrP"/>
                                            <constraint firstItem="0F9-qA-eJ7" firstAttribute="top" secondItem="jsw-9g-LMg" secondAttribute="bottom" constant="8" symbolic="YES" id="d97-TV-ReM"/>
                                            <constraint firstItem="MDh-ul-kwd" firstAttribute="top" secondItem="opJ-dJ-Kjs" secondAttribute="bottom" constant="8" symbolic="YES" id="daQ-FG-Vab"/>
                                            <constraint firstItem="Fml-zy-TTh" firstAttribute="top" secondItem="UP9-e4-iND" secondAttribute="top" constant="21" id="dkN-0q-QHb"/>
                                            <constraint firstItem="b74-iY-CVM" firstAttribute="top" secondItem="0F9-qA-eJ7" secondAttribute="bottom" constant="8" symbolic="YES" id="ekH-Rc-jwc"/>
                                            <constraint firstAttribute="trailing" secondItem="WLo-LJ-ZBl" secondAttribute="trailing" constant="20" symbolic="YES" id="ewN-Wa-ia3"/>
                                            <constraint firstItem="MDh-ul-kwd" firstAttribute="leading" secondItem="7DG-7E-gG6" secondAttribute="trailing" constant="8" symbolic="YES" id="fYQ-PT-4oW"/>
                                            <constraint firstItem="aNZ-Kr-Fi4" firstAttribute="top" secondItem="LPu-fF-Xhu" secondAttribute="bottom" constant="8" symbolic="YES" id="gHC-Jj-aoc"/>
                                            <constraint firstItem="Fml-zy-TTh" firstAttribute="leading" secondItem="UP9-e4-iND" secondAttribute="leading" constant="22" id="gWs-O0-YUD"/>
                                            <constraint firstItem="rUp-bf-9L5" firstAttribute="top" secondItem="Qip-aw-dX9" secondAttribute="bottom" constant="8" symbolic="YES" id="i37-Mn-1ad"/>
                                            <constraint firstItem="KiU-Ag-C2k" firstAttribute="leading" secondItem="jsW-ex-NKc" secondAttribute="trailing" constant="8" symbolic="YES" id="jAY-GW-NaE"/>
                                            <constraint firstItem="jrf-6v-lfJ" firstAttribute="top" secondItem="7DG-7E-gG6" secondAttribute="bottom" constant="8" symbolic="YES" id="k62-tn-XdC"/>
                                            <constraint firstItem="KA5-7C-X7c" firstAttribute="leading" secondItem="Qip-aw-dX9" secondAttribute="trailing" constant="8" symbolic="YES" id="kaz-aE-iLD"/>
                                            <constraint firstItem="KiU-Ag-C2k" firstAttribute="top" secondItem="jrf-6v-lfJ" secondAttribute="bottom" constant="8" symbolic="YES" id="lOb-rk-rY5"/>
                                            <constraint firstAttribute="trailing" secondItem="WLo-LJ-ZBl" secondAttribute="trailing" constant="20" symbolic="YES" id="ldI-5u-aNb"/>
                                            <constraint firstItem="MDh-ul-kwd" firstAttribute="top" secondItem="opJ-dJ-Kjs" secondAttribute="bottom" constant="8" symbolic="YES" id="mRu-98-EHD"/>
                                            <constraint firstItem="YkS-rn-SQi" firstAttribute="top" secondItem="UP9-e4-iND" secondAttribute="top" id="pFS-QO-alS"/>
                                            <constraint firstItem="LPu-fF-Xhu" firstAttribute="top" secondItem="LdO-N2-nR6" secondAttribute="bottom" constant="8" symbolic="YES" id="peR-W2-BmE"/>
                                            <constraint firstItem="Qip-aw-dX9" firstAttribute="leading" secondItem="jsw-9g-LMg" secondAttribute="trailing" constant="8" symbolic="YES" id="qV2-Jd-hdZ"/>
                                            <constraint firstItem="aNZ-Kr-Fi4" firstAttribute="leading" secondItem="UP9-e4-iND" secondAttribute="leading" id="qZG-Ih-uVl"/>
                                            <constraint firstItem="LdO-N2-nR6" firstAttribute="top" secondItem="YkS-rn-SQi" secondAttribute="bottom" constant="8" symbolic="YES" id="r86-Ha-GU0"/>
                                            <constraint firstAttribute="trailing" secondItem="MDh-ul-kwd" secondAttribute="trailing" constant="20" symbolic="YES" id="rAT-Fr-ngK"/>
                                            <constraint firstItem="KA5-7C-X7c" firstAttribute="leading" secondItem="Qip-aw-dX9" secondAttribute="trailing" constant="8" symbolic="YES" id="rES-3r-pdV"/>
                                            <constraint firstItem="YkS-rn-SQi" firstAttribute="leading" secondItem="UP9-e4-iND" secondAttribute="leading" id="rFU-sq-CFU"/>
                                            <constraint firstItem="WLo-LJ-ZBl" firstAttribute="top" secondItem="MDh-ul-kwd" secondAttribute="bottom" constant="8" symbolic="YES" id="rTx-xa-YSG"/>
                                            <constraint firstItem="opJ-dJ-Kjs" firstAttribute="leading" secondItem="rUp-bf-9L5" secondAttribute="trailing" constant="8" symbolic="YES" id="rWN-Ua-ij0"/>
                                            <constraint firstItem="rUp-bf-9L5" firstAttribute="leading" secondItem="0F9-qA-eJ7" secondAttribute="trailing" constant="8" symbolic="YES" id="tkD-7g-urq"/>
                                            <constraint firstItem="jsw-9g-LMg" firstAttribute="top" secondItem="UP9-e4-iND" secondAttribute="top" id="vcE-Se-X5C"/>
                                            <constraint firstItem="jsw-9g-LMg" firstAttribute="leading" secondItem="Fml-zy-TTh" secondAttribute="trailing" constant="32" id="xDN-gX-xWA"/>
                                            <constraint firstItem="YkS-rn-SQi" firstAttribute="leading" secondItem="UP9-e4-iND" secondAttribute="leading" id="z4g-cs-pnj"/>
                                            <constraint firstItem="0F9-qA-eJ7" firstAttribute="leading" secondItem="LdO-N2-nR6" secondAttribute="trailing" constant="8" symbolic="YES" id="zEd-Mj-Hvc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96266549830000003" green="0.96266549830000003" blue="0.96266549830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UP9-e4-iND" firstAttribute="leading" secondItem="q6f-t3-NA7" secondAttribute="leading" constant="44" id="Hk4-Zf-STI"/>
                                    <constraint firstAttribute="bottom" secondItem="UP9-e4-iND" secondAttribute="bottom" constant="54" id="J8O-M4-wDG"/>
                                    <constraint firstItem="UP9-e4-iND" firstAttribute="top" secondItem="q6f-t3-NA7" secondAttribute="top" constant="53" id="g7x-p4-Tv1"/>
                                    <constraint firstAttribute="trailing" secondItem="UP9-e4-iND" secondAttribute="trailing" constant="45" id="zyL-YJ-b6y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,048" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS7-02-Afh">
                                <rect key="frame" x="257" y="229" width="91" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 x 3 + 608 + 1080" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQg-fl-X3p">
                                <rect key="frame" x="185" y="192" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38639578219999998" green="0.4509605169" blue="0.5041891932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.38639578219999998" green="0.4509605169" blue="0.5041891932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q6f-t3-NA7" secondAttribute="trailing" id="5Yu-ne-HwQ"/>
                            <constraint firstItem="q6f-t3-NA7" firstAttribute="top" secondItem="qS7-02-Afh" secondAttribute="bottom" constant="91" id="6ud-Xm-UZK"/>
                            <constraint firstItem="WQg-fl-X3p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="185" id="Gqh-N8-A28"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qS7-02-Afh" secondAttribute="trailing" constant="45" id="JRR-rY-448"/>
                            <constraint firstAttribute="bottom" secondItem="q6f-t3-NA7" secondAttribute="bottom" id="Rfp-Ar-AkZ"/>
                            <constraint firstItem="qS7-02-Afh" firstAttribute="top" secondItem="WQg-fl-X3p" secondAttribute="bottom" constant="16" id="SOC-vK-jEm"/>
                            <constraint firstItem="q6f-t3-NA7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TFq-4y-LMM"/>
                            <constraint firstItem="WQg-fl-X3p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="dbD-jJ-e7A"/>
                            <constraint firstItem="qS7-02-Afh" firstAttribute="top" secondItem="WQg-fl-X3p" secondAttribute="bottom" constant="16" id="elU-95-Xqz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WQg-fl-X3p" secondAttribute="trailing" constant="45" id="gXx-iQ-E6C"/>
                            <constraint firstItem="q6f-t3-NA7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="302" id="u3h-FW-iE3"/>
                            <constraint firstItem="qS7-02-Afh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="257" id="xet-bo-w4Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="moon" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
